<?php
// created: 2017-12-13 14:28:53
$mod_strings = array (
  'LBL_CASES_SUBPANEL_TITLE' => 'RAS',
  'LBL_DOCUMENT_TYPE' => 'Tipo',
  'LBL_TEMPLATE_TYPE' => 'Template',
  'LBL_DOC_STATUS' => 'Stato:',
  'LBL_DET_RELATED_DOCUMENT' => 'File associato:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Revisione del File Associato:',
  'LBL_DET_TEMPLATE_TYPE' => 'Tipo File:',
  'LBL_DOC_ID' => 'ID Sorgente File',
  'LBL_DOC_NAME' => 'Nome File:',
  'LBL_DOC_REV_HEADER' => 'Revisioni File',
  'LBL_DOC_URL' => 'URL Sorgente File',
  'LBL_NAME' => 'Nome File',
  'LBL_MODULE_NAME' => 'Files',
  'LBL_DOCUMENT_INFORMATION' => 'Informazioni File',
  'LBL_MODULE_TITLE' => 'Files',
  'LNK_NEW_DOCUMENT' => 'Nuovo File',
  'LNK_DOCUMENT_LIST' => 'Visualizza Files',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Files',
  'LBL_LIST_FORM_TITLE' => 'Elenco Files',
  'LBL_LIST_DOCUMENT' => 'File',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Gruppi di Sicurezza',
);