<?php
// created: 2017-10-10 15:35:51
$mod_strings = array (
  'LBL_MEETINGS' => 'Appuntamento',
  'LBL_MODULE_NAME' => 'RAS',
  'LBL_CASE_SUBJECT' => 'Oggetto:',
  'LBL_CASE' => 'RAS:',
  'LBL_CONTACT_CASE_TITLE' => 'Contatto - RAS:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'RAS',
  'LBL_MODULE_TITLE' => 'RAS: Home',
  'LBL_NEW_FORM_TITLE' => 'Nuova RAS',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca RAS',
  'LBL_LIST_FORM_TITLE' => 'Elenco RAS',
  'LBL_LIST_MY_CASES' => 'I miei RAS Aperti',
  'LNK_CASE_LIST' => 'Visualizza RAS',
  'LNK_NEW_CASE' => 'Nuovo RAS',
  'NTC_REMOVE_FROM_BUG_CONFIRMATION' => 'Sei sicuro di voler rimuovere il RAS dal bug?',
  'NTC_REMOVE_INVITEE' => 'Sei sicuro di voler rimuovere questo contatto dal RAS?',
  'LNK_IMPORT_CASES' => 'Importa RAS',
  'LBL_CASE_INFORMATION' => 'Informazioni RAS',
  'LBL_AOP_CASE_UPDATES' => 'Aggiornamenti RAS',
  'LBL_AOP_CASE_UPDATES_THREADED' => 'Aggiornamento RAS Threaded',
  'LBL_NO_CASE_UPDATES' => 'Nessun aggiornamento per questo RAS',
  'LBL_AOP_CASE_EVENTS' => 'Eventi RAS',
  'LBL_CASE_ATTACHMENTS_DISPLAY' => 'Allegati RAS:',
  'LBL_PRIORITY' => 'Priorità:',
  'LBL_STATUS' => 'Fase:',
  'LBL_LIST_STATUS' => 'Fase',
);